spring.application.name=UnityAPI
spring.datasource.url=jdbc:mysql://localhost:3306/Unity
spring.datasource.username=root
spring.datasource.password=Muhammer

server.port=8080
server.address=0.0.0.0

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
